<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="finalproject.css">
    <meta charset="utf-8">
  </head>
  <ul>
  <li><a href="aboutme.html">About Me</a></li>
  <li><a href="mybestwork.html">My Best Work</a></li>
  <li><a href="mychoice.html">The Evolution of Football Helments</a></li>
  <li><a href="mychoicetwo.html">Choice 2.0</a></li>
</ul>
  <body>
<p>There are many parts and pieces to help keep the players head saft from major blow from other players. There are many different brands, styles and shaped helments for each position in the sport.
  <br>
  First this site is going to give you some infromation about the football helment the start and beginning of the evolution of the helment. Below is the first football helment ever, as you can see it is just a leather cap onkeyup=""</p>
<hr>
    <footer>Jedds Tree Care&#9830; 201 Edward Ave.&#9830; Landsing, MI 48930</footer>
  </body>
</html>
